# ordo

./: .gitignore  README.md  build.gradle  manifesto.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base512/ordo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base512/ordo/: BaseGameActivity.java  CreateActivity.java  GameActivity.java  GameCreateActivity.java  GameJoinActivity.java  GameLobbyActivity.java  GameObjectUploadActivity.java  GameResultsActivity.java  GameStudyActivity.java  GameTestActivity.java  JoinActivity.java  LobbyActivity.java  (+5 more)
app/src/main/res/anim/: fade_out.xml  memory_path_morph.xml
app/src/main/res/color/: menu_label_text.xml
app/src/main/res/drawable/: camera_phone_anim.xml  camera_phone_anim_reverse.xml  code_stroke.xml  flash.xml  ic_launcher_foreground.xml  ic_memory_animated.xml  ic_memory_black_thin_24px.xml  ic_memory_from_thick_to_thin.xml  ic_memory_from_thin_to_thick.xml  ic_memory_vector.xml
app/src/main/res/layout/: activity_create.xml  activity_game.xml  activity_game_base.xml  activity_game_create.xml  activity_game_join.xml  activity_game_lobby.xml  activity_game_object_upload.xml  activity_game_results.xml  activity_game_study.xml  activity_game_test.xml  activity_join.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_menu.xml  content_main.xml  content_menu.xml  study_row.xml  view_number_config.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
(+30 files in other folders)
