<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:ordo="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.base512.ordo.GameStudyActivity">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nestedScrollView">
        <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/study_row_container"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch">
        </com.google.android.flexbox.FlexboxLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.base512.ordo.ui.CounterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameTimerView"
        style="@style/CaptionLabelStyle"
        ordo:separator=":"
        ordo:padNumber="true"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintLeft_toLeftOf="@+id/nestedScrollView"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

</android.support.constraint.ConstraintLayout>
